<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <link rel="stylesheet" href="https://d-saikrishna.github.io/styles.css">
</head>
<body>
    <h2 id="talks" onclick="loadTabContent('talks')"> Talks</h2>
    <!-- Post -->
    <div class="post" style="width: 100%; min-width: 400px; max-width: 800px;">
        <h3> Talk at IndiaFOSS5.0 on AQI Bulletins data [2025]</h3>
        <p> Introduced the <a href="https://urbanemissionsinfo.github.io/AQI_bulletins/data/index.html">AQI Bulletins data</a> at IndiaFOSS 5.0. <br>
        More details about this project can be read here: <a href="https://d-saikrishna.github.io/Data/index.html#aqibulletins"> AQI Bulletins</a></p>
        <a href="https://github.com/urbanemissionsinfo/AQI_bulletins"> GitHub repo</a> |
        <a href="https://urbanemissionsinfo.github.io/AQI_bulletins/"> AQI Visualisation for Indian cities</a>
        <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WR6DFP0zJFU?si=6JGnO9WbVodGnCf1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <hr>
    
    <!-- Post -->
    <div class="post" style="width: 100%; min-width: 400px; max-width: 800px;">
        <h3> Openness as a Strategic Choice [2025]</h3>
        <p> This is delivered as a webinar (duration~ 1hr) to Network for Advanced Study of Technology Geopolitics (NAST) Fellows 
            of Takshashila Institution. I explored the intersection between open-source software,hardware,standards, etc., and geopolitics. <br>
            <br>
            <a href="https://drive.google.com/file/d/1iqOlbZl5NBx-qfCOK_GmHxzxBAAE7zHZ/view?ts=68a2d82e"> Webinar Video </a> | 
            <a href="./openness-strategicchoice.html"> Script of the webinar</a>
        </p>
    </div>
    <hr>
    
    <!-- Post -->
    <div class="post" style="width: 100%; min-width: 400px; max-width: 800px;">
        <h3> Talk at IndiaFOSS4.0 on Air Pollution Tools [2024]</h3>
        <p> Introduced the <a href="https://d-saikrishna.github.io/Data/index.html#pollutioncalculators">pollution calculators</a> project at IndiaFOSS 4.0 </p>
        <a href="https://github.com/urbanemissions-info/pollutioncalculators"> GitHub repo</a> |
            <a href="https://docs.google.com/presentation/d/1a4k2D0E1i3TOHnyeuRTvBCaRXfKOyhW1hYqssShY_cU/edit?usp=sharing"> Presentation</a>
        <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IBetr-Tbs3s?si=VrqIh3XLpwrKzUVG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Also talked about basic air pollution science at FOSS-U Hyderabad meetup - <a href="https://www.youtubetrimmer.com/view/?v=NCfwJCEk5t0&start=1094&end=2894&loop=1">Presentation</a> </p>

    </div>
    <hr>

    <!-- Post -->
    <div class="post">
        <h3> Panel discussion: FOSS and Public Policy [2024]</h3>
        <p>
            I participated in a panel organised by FOSS-United Bangalore chapter on the "FOSS and Public Policy". Discussed this intersection and how I landed up here.
            Had fun meeting others and learning about their FOSS-Public Policy journeys.<br>
            Sharing my notes from the panel here:            
            <a href="https://dsaikrishna.notion.site/FOSS-Public-Policy-FOSSU-Panel-9b7f519274c64e0cb1b2493e2c11e27c">Notes</a> 
        </p>
    </div>
    <hr>
    
    <!-- Post -->
    <div class="post" style="width: 100%; min-width: 400px; max-width: 800px;">
        <h3> Talk at IndiaFOSS3.0 on using Open Data to plan Flood management in Assam [2023]</h3>
        <p> FOSS and Flood management are the topics I began my career with.
            I'm happy that my first talk at a national conference is about these topics close to my heart.
        </p>
        <a href="https://github.com/CivicDataLab/IDS-DRR-Data-Sources"> GitHub repo</a> |
            <a href="https://docs.google.com/presentation/d/1WiY6pb9t9I1XTru4AA8MiOodf9GBJYY2G8NJIRoqjNQ/edit?usp=sharing"> Presentation</a>
        <div style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;">
            <iframe style="position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; border: none;" src="https://www.youtube.com/embed/VZQRTUo2Xkk?si=2qMPRRMW7UDYKjte" width="560" height="315" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>                
    <div>
    <hr>

    <!-- Post -->
    <div class="post" style="width: 100%; min-width: 400px; max-width: 800px;">
        <h3> Talk on using NLP for Empirical Legal Research [2023]</h3>
        <p> I talked about how Empirical Legal Research (ELR) is done.
            Also presented various NLP tools that I use - from regex to ML models - to extract variables of interest from Indian court judgements.</p>
        <div style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;">
            <iframe style="position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; border: none;" src="https://www.youtube.com/embed/WcfmmwHGdC4?si=23NqnhgNX8CD2hg9" width="560" height="315" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
        <br>
            <a href="https://youtu.be/xSibto2cLoA"> Talk at HydPy meetup</a> | 
            <a href="https://enfoldindia.org/wp-content/uploads/2024/07/Report1-ChildLabour_web-2.pdf">Research report published by Enfold</a>
    <div>
    <hr>

    <!-- Post -->
    <div class="post">
        <h3> Talk on FOSS 101 [2023]</h3>
        <p>
            I talked at FOSS United's Hyderabad meetup on basics of FOSS. This talk is done in quiz format.
            <br>
            <a href="https://docs.google.com/presentation/d/1CcCZUxzOAMxrSM269AklMKbCbxNnbV-gyODmMqzpU_s/edit?usp=sharing"> Talk presentation</a> 
        </p>
    </div>
    <hr>
    

    <!-- Add more posts as needed -->
<script src="script.js"></script>
</body>
</html>
