<!DOCTYPE html>
<html>
<head>
  <title>Theatre & Cinema</title> </title>
  <link rel="icon" href="https://d-saikrishna.github.io/assets/vectorstock_43755881.png" type="image/jpeg">
  <!-- <a href="https://www.vectorstock.com/royalty-free-vector/neural-networks-human-brain-logo-icon-chip-vector-43755881">Vector image by VectorStock / vectorstock</a> -->
  <link rel="stylesheet" href="https://d-saikrishna.github.io/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
    
        <div class="sidebar-about">
            <img src="https://d-saikrishna.github.io/assets/me.png">
            <h1>Krishna Dammalapati</h1>
            <p id="description" class="lead">
                But, I named myself as the Chaotic Neuron
                <br>
                <br>
                Civic technology and Cinema
            </p>
        </div>

        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="https://d-saikrishna.github.io/">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a href="https://d-saikrishna.github.io/Blogs/index.html">Blog</a>
            </li>
            <li class="sidebar-nav-item">
                <a href="https://d-saikrishna.github.io/data">Data projects</a>
            </li>
            <li class="sidebar-nav-item">
                <a href="https://d-saikrishna.github.io/Stories">Theatre & Cinema</a>
            </li>
            <li class="sidebar-nav-item">
                <a href="https://d-saikrishna.github.io/publish">Published works & Talks</a>
            </li>
        </ul>

        <ul class="sidebar-nav">
            <li class="sidebar-nav-external">
                <img class="externalicon" src="https://d-saikrishna.github.io/assets/github.png">
                <a href="https://github.com/d-saikrishna">GitHub</a>
            </li>
            <li class="sidebar-nav-external">
                <img class="externalicon" src="https://d-saikrishna.github.io/assets/instagram.png">
                <a href="https://www.instagram.com/thechaoticneuron/">Instagram</a>
            </li>
            <li class="sidebar-nav-external">
                <img class="externalicon" src="https://d-saikrishna.github.io/assets/linkedin.png">
                <a href="https://www.linkedin.com/in/saikrishnadammalapati/">LinkedIn</a>
            </li>
            <li class="sidebar-nav-external">
                <img class="externalicon" src="https://d-saikrishna.github.io/assets/twitter.png">
                <a href="https://twitter.com/chaotic__neuron">Twitter</a>
            </li>
        </ul>
        
    </div>

    <div class="content">
      <!-- Tabs -->
      <div class="tabs">
          <div class="tab" onclick="loadTabContent('kathalu')">Stories </div>
          <div class="tab" onclick="loadTabContent('natana')">Acting </div>
      </div>
      
      <!-- Tab Content -->
      <div id="kathalu-content" class="tab-content"></div>
      <div id="natana-content" class="tab-content"></div>
  </div>

<script src="script.js"></script>
</body>
</html>